Right knee (-0.8, +2.5 +++)
Rigth shoulder( -2.5--- , 1.35)
Right hip (-0.8, 0.2 - limit by stand)

Hip length: 107.36
Tie pivot point center distance: 199.36mm
Shin length: 205mm
Foot ball radius - 32.5mm


For leg 4 the coordinate system for the leg frame and the effector is the same

Hip joint rotation matrix (rotation around X axis, angle t):
   ---------
  |1   0   0|
  |0  Ct -St|
  |0  St  Ct|
   ---------


Displacement vector for Hip:
   ---------
  |    0    |
  |hipLen*St|
  |hipLen*Ct|
   ---------

Homogenous matrix for Hip:
           -------------------
          | 1  0   0     0    |
          | 0 Ct -St hipLen*St|
  Hhip =  | 0 St  Ct hipLen*Ct|
          | 0  0   0     1    |
           -------------------

Rotation matrix for Shoulder (rotate around Z axis, angle s):
Axis rotation is identity, so this is the total rotation matrix.
   ---------
  |Cs -Ss  0|
  |Ss  Cs  0|
  | 0   0  1|
   ---------

Displacement vector for Shoulder:
   ----------
  |shldLen*Cs|
  |shldLen*Ss|
  |    0     |
   ----------

Homogenous matrix for Shoulder:
            --------------------
           |Cs -Cs  0 shldLen*Cs|
           |Ss  Cs  0 shldLen*Ss|
  Hshld =  | 0   0  1     0     |
           | 0   0  0     1     |
            --------------------

Rotation matrix for Knee (rotate around Z axis, angle q):
Axis rotation is identity, so this is the total rotation matrix.
   ---------
  |Cq -Sq  0|
  |Sq  Cq  0|
  | 0   0  1|
   ---------

Displacement vector for Knee:
   ----------
  |kneeLen*Cq|
  |kneeLen*Sq|
  |    0     |
   ----------

Homogenous matrix for Knee:
            --------------------
           |Cq -Cq  0 kneeLen*Cq|
           |Sq  Cq  0 kneeLen*Sq|
  Hknee =  | 0   0  1     0     |
           | 0   0  0     1     |
            --------------------

Total homogenous matrix = Hhip * Hshld * Hknee

   -------------------     --------------------     --------------------
  | 1  0   0     0    |   |Cs -Cs  0 shldLen*Cs|   |Cq -Cq  0 kneeLen*Cq|
  | 0 Ct -St hipLen*St|   |Ss  Cs  0 shldLen*Ss|   |Sq  Cq  0 kneeLen*Sq|
  | 0 St  Ct hipLen*Ct| X | 0   0  1     0     | X | 0   0  1     0     |
  | 0  0   0     1    |   | 0   0  0     1     |   | 0   0  0     1     |
   -------------------     --------------------     --------------------

Lets do the second two first:
   --------------------     --------------------
  |Cs -Cs  0 shldLen*Cs|   |Cq -Cq  0 kneeLen*Cq|
  |Ss  Cs  0 shldLen*Ss|   |Sq  Cq  0 kneeLen*Sq|
  | 0   0  1     0     | X | 0   0  1     0     |
  | 0   0  0     1     |   | 0   0  0     1     |
   --------------------     --------------------
=   
   ----------------------------------------------------------------------
  |Cq*Cs-Sq*Ss -Sq*Cs-Cq*Ss  0 shldLen*Cs - kneeLen*Sq*Ss + kneeLen*Cq*Cs|
  |Sq*Cs+Cq*Ss  Cq*Cs-Cq*Ss  0 shldLen*Ss + kneeLen*Sq*Cs + kneeLen*Cq*Ss|
  |     0            0       1                  0                        |
  |     0            0       0                  1                        |
   ----------------------------------------------------------------------

Simplified:
   -------------------------------------------------
  |  C(s+q)   -S(s+q)  0  shldLen*Cs+kneeLen*C(s+q) |
  |  S(s+q)    C(s+q)  0  shldLen*Ss+kneeLen*S(s+q) |
  |     0          0   1                          0 |
  |     0          0   0                          1 |
   -------------------------------------------------

Final:

   -------------------     -------------------------------------------------
  |-1  0   0     0    |   |  C(s+q)   -S(s+q)  0  shldLen*Cs+kneeLen*C(s+q) |
  | 0 Ct  St hipLen*St|   |  S(s+q)    C(s+q)  0  shldLen*Ss+kneeLen*S(s+q) |
  | 0 St -Ct hipLen*Ct| X |     0          0   1              0             |
  | 0  0   0     1    |   |     0          0   0              1             |
   -------------------     -------------------------------------------------
=
   -----------------------------------------------------------------------
  |    C(s+q)    -S(s+q)   0                   kneeLen*C(s+q) + shldLen*Cs|
  | Ct*S(s+q)  Ct*C(s+q) -St  hipLen*St + Ct*(kneeLen*S(s+q) + shldLen*Ss)|
  | St*S(s+q)  St*C(s+q)  Ct  hipLen*Ct + St*(kneeLen*S(s+q) + shldLen*Ss)|
  |         0          0   0                                             1|
   -----------------------------------------------------------------------

Final displacement vector (q - knee angle, s - shoulder angle, t - hip angle):

   --------------------------------------------
  |                 kneeLen*C(s+q) + shldLen*Cs|
  |hipLen*St + Ct*(kneeLen*S(s+q) + shldLen*Ss)|
  |hipLen*Ct + St*(kneeLen*S(s+q) + shldLen*Ss)|
  |                                           1|
   --------------------------------------------

A
{
    {1,      0,      0,        0},
    {0, cos(h),-sin(h), H*sin(h)},
    {0, sin(h), cos(h), H*cos(h)},
    {0, 0, 0, 1}
}
B
{
    {cos(s), -sin(s), 0, S*cos(s)},
    {sin(s),  cos(s), 0, S*sin(s)},
    {0, 0, 1, 0},
    {0, 0, 0, 1}
}
C
{
    {cos(k), -sin(k), 0, K*cos(k)},
    {sin(k),  cos(k), 0, K*sin(k)},
    {0, 0, 1, 0},
    {0, 0, 0, 1}
}
AB=
{
    {       cos(s),       -sin(s),       0,                 S*cos(s)},
    {cos(h)*sin(s), cos(h)*cos(s), -sin(h), H*sin(h)+S*cos(h)*sin(s)},
    {sin(h)*sin(s), sin(h)*cos(s),  cos(h), H*cos(h)+S*sin(h)*sin(s)}
    {0,0,0,1}
}
BC=
{
    {cos(s+k), -sin(s+k), 0, K*cos(s+k)+S*cos(s)},
    {sin(s+k),  cos(s+k), 0, K*sin(s+k)+S*sin(s)},
    {0, 0, 1, 0},
    {0, 0, 0, 1}
}

ABC=
{
    {       cos(s+k),       -sin(s+k),       0,                    K*cos(s+k)+S*cos(s)},
    {cos(h)*sin(s+k), cos(h)*cos(s+k), -sin(h),  H*sin(h)+cos(h)*(K*sin(s+k)+S*sin(s))},
    {sin(h)*sin(s+k), sin(h)*cos(s+k),  cos(h),  H*cos(h)+sin(h)*(K*sin(s+k)+S*sin(s))},
    {0,0,0,1}
}